# SpringBoot_JS

./: pom.xml
src/main/java/CRUD/: Application.java
src/main/java/CRUD/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/CRUD/config/handlers/: SuccessUserHandler.java
src/main/java/CRUD/controller/: AdminController.java  ApiController.java  BaseController.java  SecurityController.java  UserController.java
src/main/java/CRUD/controller/utils/: RoleCheck.java
src/main/java/CRUD/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/CRUD/model/: Role.java  User.java
src/main/java/CRUD/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/Hibernate/config/: AppConfig.java
src/main/java/Hibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/Hibernate/model/: User.java
src/main/java/Hibernate/service/: UserService.java  UserServiceImpl.java
src/main/java/Web/Config/: AppInit.java  WebConfig.java
src/main/java/Web/Controller/: HelloController.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: addUserForm.html  editUserForm.html  login.html  mainPage.html  user.html  usersView.html
src/main/resources/templates/admin/: addUserForm.html  admin.html  editUserForm.html
src/main/resources/templates/user/: user.html
src/webapp/WEB-INF/pages/: addUser.html  addUserForm.html  editUser.html  editUserForm.html  index.html  login.html  registrationForm.html  usersView.html
